СДЕЛАТЬ

пополнение ресурсов (класс станция) (для пользовательского режима)

На каждый тип ошибки должен быть свой класс (Даник написал один клаас и сдал)
(я обязательно выживу)

virtual void loading(Train *train);
virtual void unloading(Train *train);
void temporaryStop(Train *train);
void transit(Train *train);

функцию запуска модели железной дороги, в которой будет течь время

----------------------------------------------------------------------------

ПЕРЕДЕЛАТЬ

загрузку/разгрузку на станциях 

убрать cout в функциях 
	
----------------------------------------------------------------------------

Ну может быть стоит реализовать:
- виды поездов: пассажирский, товарный и пассажирско-товарный (?)
- вместо отдельной переменной количества поездов просто посчитать строки в файле (?)
