#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/railway/classes/map.cpp
map.h
D:/railway/classes/map.h
iostream
-
fstream
-

D:/railway/classes/map.h
station.h
D:/railway/classes/station.h
string
-
vector
-

D:/railway/classes/railway.cpp
railway.h
D:/railway/classes/railway.h
iostream
-
fstream
-
ctime
-

D:/railway/classes/railway.h
string
-
vector
-
map.h
D:/railway/classes/map.h

D:/railway/classes/resource.cpp
resource.h
D:/railway/classes/resource.h

D:/railway/classes/resource.h

D:/railway/classes/station.cpp
station.h
D:/railway/classes/station.h

D:/railway/classes/station.h
train.h
D:/railway/classes/train.h
string
-
vector
-
iostream
-

D:/railway/classes/train.cpp
train.h
D:/railway/classes/train.h
van.h
D:/railway/classes/van.h

D:/railway/classes/train.h
van.h
D:/railway/classes/van.h
station.h
D:/railway/classes/station.h
string
-
vector
-

D:/railway/classes/van.cpp
van.h
D:/railway/classes/van.h
iostream
-

D:/railway/classes/van.h
resource.h
D:/railway/classes/resource.h

D:/railway/main.cpp
classes/railway.h
D:/railway/classes/railway.h
iostream
-

